name: archive-browser
version: v0.0.1
description: 'Web UI for Ragtag Archive'
home: https://github.com/ragtag-archive/archive-browser
dependencies:
  - name: common
    version: 1.7.1
    repository: https://charts.bitnami.com/bitnami/
